JWT_SECRET=your-jwt-secret
MONGO_DB_NAME=gpt-assistants
MONGO_PASS=mongo_pass
MONGO_URL=mongodb://mongo_user:mongo_pass@localhost:27017/
MONGO_USER=mongo_user
OPENAI_API_KEY=your-open-ai-key
PORT=3000